                +----------+
                | Client 2 |
                +----------+
                      |
                      V
+----------+      +-------+      +----------+
| Client 1 |----->| nginx |<-----| Client 3 |
+----------+      +-------+      +----------+
                      ^
                      |
                      V
           /--------------------\
           | useful nginx stuff |
           | like asset serving |
           | and rate limiting  |
           \--------------------/
                      ^
                      |
                      V
               +-------------+
               | WSGI server |
               |   gunicorn  |
               +-------------+